# lms-canvas-etext-manager

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  kube-deploy.yml  maven.yml  release.yml
examples/: etext_manager.json
src/main/java/edu/iu/uits/lms/etextmanager/: WebApplication.java
src/main/java/edu/iu/uits/lms/etextmanager/config/: ApplicationConfig.java  BackgroundMessage.java  BackgroundMessageListener.java  BackgroundMessageSender.java  CustomRoleMapper.java  JpaRestConfig.java  PostgresDBConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/etextmanager/controller/: EtextManagerController.java
src/main/java/edu/iu/uits/lms/etextmanager/controller/rest/: ETextUserRestController.java
src/main/java/edu/iu/uits/lms/etextmanager/job/: FailedResultProcessorJob.java  ResetCourseProcessorJob.java
src/main/java/edu/iu/uits/lms/etextmanager/model/: CanvasTab.java  ConfigSettings.java  CourseIds.java  ETextCsv.java  ETextResult.java  ETextResultsBatch.java  ETextToolConfig.java  ETextUser.java
src/main/java/edu/iu/uits/lms/etextmanager/repository/: ETextResultRepository.java  ETextResultsBatchRepository.java  ETextToolConfigRepository.java  ETextUserRepository.java
src/main/java/edu/iu/uits/lms/etextmanager/service/: CourseLookupException.java  CsvUtil.java  ETextService.java  MissingFieldException.java
src/main/java/edu/iu/uits/lms/microservicestemplate/: WebApplication.java
src/main/java/edu/iu/uits/lms/microservicestemplate/config/: ApplicationConfig.java  PostgresDBConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/microservicestemplate/controller/: ToolController.java
src/main/resources/: application.yml
src/main/resources/bundles/: etextmanager.properties
src/main/resources/static/css/: etextmanager.css
src/main/resources/static/js/: etextmanager.js  loading.js
src/main/resources/templates/: emailResults.ftlh  index.html  layout.html  loading.html
src/main/resources/templates/fragments/: reports.html  toolConfigs.html
src/test/java/edu/iu/uits/lms/etextmanager/services/: AppLaunchSecurityTest.java  CsvParsingTest.java  ETextItLoggingTest.java  ETextServiceTest.java
src/test/java/edu/iu/uits/lms/microservicestemplate/services/: AppLaunchSecurityTest.java
src/test/java/edu/iu/uits/lms/microservicestemplate/services/swagger/: SwaggerCustomTest.java  SwaggerDisabledTest.java  SwaggerEmbeddedToolTest.java  SwaggerTestUtil.java  SwaggerUiCustomTest.java  TestConfig.java
src/test/resources/: application-etext.properties  application-it12.properties  etext.sql
src/test/resources/emails/: no_config.txt  no_config_multiple.txt
src/test/resources/uploads/: different_order.csv  full.csv  lower_case.csv  normal.csv
